DATABASE_URL="postgresql://postgres:@localhost:5432/volunteerconnect"
SESSION_SECRET="123456"
#DATABASE_URL=postgresql://postgres:NrsYp2b45h8kWgrG@db.nfieqapkitmjepuvgdfz.supabase.co:5432/postgres

#postgresql://postgres.nfieqapkitmjepuvgdfz:NrsYp2b45h8kWgrG@aws-0-ap-south-1.pooler.supabase.com:6543/postgres